<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Quí 1"
        android:id="@+id/item_Qui1"/>
    <item android:title="Quí 2"
        android:id="@+id/item_Qui2"/>
    <item android:title="Quí 3"
        android:id="@+id/item_Qui3"/>
</menu>