<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgV_SetPassWord"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_arrowback"
        android:layout_alignParentLeft="true"/>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon_un_lock"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Đổi mật khẩu"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="center"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/txtMatchError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Đảm bảo rằng bạn nhớ mật khẩu của mình"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/edt_PasswordHienTai"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgound_corners_forgotpassword"
        android:hint="Mật khẩu hiện tại của bạn"
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="16dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edt_MatKhauMoi"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgound_corners_forgotpassword"
        android:maxLength="50"
        android:hint="Mật khẩu mới"
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="16dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edt_XacNhanMatKhau"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgound_corners_forgotpassword"
        android:hint="Xác nhận mật khẩu"
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:drawableLeft="@drawable/icon_small_un_lock"
        android:drawablePadding="16dp"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Đổi mật khẩu"
        android:textSize="20dp"
        android:background="@drawable/backgound_corners_forgotpassword" />

<!--    <TextView-->
<!--        android:id="@+id/tv_HuyBo_SetPassWord"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:text="Hủy bỏ"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="25dp"-->
<!--        android:gravity="bottom|center"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:background="@drawable/backgound_corners_forgotpassword"/>-->

</LinearLayout>