<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ManageStaffActivity">


    <include layout="@layout/toolbar_manage_staff" />

    <ListView
        android:id="@+id/list_Manage_Staff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:dividerHeight="5dp"
        android:scrollbarSize="10dp"
        />


</RelativeLayout>